<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="icon" href="../src/assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
    <title>Previous Works - Percy Nguyen's Portfolio</title>
    <link rel="stylesheet" href="../src/styles/gallery-slider.css">
</head>
<body>
    <header>
        <nav>
            <img src="../src/assets/images/favicon.png" alt="Logo" class="logo">
            <div class="brand-name">Percy Nguyen</div>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="fawcas.html">Fawcas</a></li>
                <li><a href="character-designs.html">Character Designs</a></li>
            </ul>
        </nav>
        <div class="nav-overlay"></div>
    </header>
    <main>
        <div class="page-header">
            <h1>Character Designs</h1>
            <p>A few behind the scene for my character design processes!</p>
        </div>
        
        <div class="gallery-slider">
            <button class="slider-arrow prev" onclick="prevSlide()">❮</button>
            <button class="slider-arrow next" onclick="nextSlide()">❯</button>
            
            <div class="slider-track">
                <div class="slider-item">
                    <img src="../src/assets/images/gallery1.jpg" alt="Gallery Image 1" class="zoomable">
                </div>
                <div class="slider-item">
                    <img src="../src/assets/images/gallery2.jpg" alt="Gallery Image 2" class="zoomable">
                </div>
                <div class="slider-item">
                    <img src="../src/assets/images/gallery3.jpg" alt="Gallery Image 3" class="zoomable">
                </div>
                <div class="slider-item">
                    <img src="../src/assets/images/gallery4.jpg" alt="Gallery Image 4" class="zoomable">
                </div>
            </div>

            <div class="slider-nav">
                <span class="nav-dot active" onclick="goToSlide(0)"></span>
                <span class="nav-dot" onclick="goToSlide(1)"></span>
                <span class="nav-dot" onclick="goToSlide(2)"></span>
                <span class="nav-dot" onclick="goToSlide(3)"></span>
            </div>
        </div>

        <div id="imageModal" class="modal">
            <span class="close-modal">&times;</span>
            <img id="modalImage" class="modal-content">
        </div>
        <div class="page-header">
            <p>In these character designs, I utilized my knowledge of shape language in an attempt to display the temperament of each character without the viewer knowing about them beforehand.
                
            </p><p>The goal is to have the viewer guess the character's personality based on their shapes and colors.</p>
            <p>For example, try to guess these!</p>
        </div>
        <div class="character-quiz">
            <h2>Test Your Character Reading Skills!</h2>
            <p>Drag each character to the box that you think matches their personality type.</p>
            
            <div class="quiz-container">
                <div class="drag-items">
                    <img src="../src/assets/images/gallery-head1.jpg" alt="Character 1" draggable="true" data-character="cute" class="draggable">
                    <img src="../src/assets/images/gallery-head2.jpg" alt="Character 2" draggable="true" data-character="screwball" class="draggable">
                    <img src="../src/assets/images/gallery-head3.jpg" alt="Character 3" draggable="true" data-character="pugnacious" class="draggable">
                    <img src="../src/assets/images/gallery-head4.jpg" alt="Character 4" draggable="true" data-character="goofy" class="draggable">
                </div>
                
                <div class="drop-zones">
                    <div class="drop-zone" data-expects="cute">
                        <p>Cute Character</p>
                    </div>
                    <div class="drop-zone" data-expects="screwball">
                        <p>Screwball Character</p>
                    </div>
                    <div class="drop-zone" data-expects="pugnacious">
                        <p>Pugnacious Character</p>
                    </div>
                    <div class="drop-zone" data-expects="goofy">
                        <p>Goofy Character</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ARTFOLIO</h3>
                <p>Nguyen Vu Tuan Phong</p>
            </div>
            <div class="footer-column">
                <h3>Navigation</h3>
                <a href="../index.html">Gallery</a>
                <a href="fawcas.html">Fawcas</a>
                <a href="character-designs.html">Character Designs</a>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <a href="https://www.instagram.com/ponka_pone/">Instagram</a>
                <a href="https://www.linkedin.com/in/phong-nguyenvutuan-699a46356/">LinkedIn</a>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p>tuanphongnv@gmail.com</p>
                <p>+1 (613) 601-3301</p>
                <p>Carleton University</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ARTFOLIO - PERCY NGUYEN</p>
        </div>
    </footer>
    <script src="../src/scripts/main.js"></script>
</body>
</html>