<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles/reset.css">
    <link rel="stylesheet" href="../src/styles/main.css">
    <link rel="icon" href="../src/assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
    <title>Fawcas - Percy Nguyen's Portfolio</title>
</head>
<body class="dark-theme">
    <header>
        <nav>
            <img src="../src/assets/images/favicon.png" alt="Logo" class="logo">
            <div class="brand-name">Percy Nguyen</div>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="fawcas.html">Fawcas</a></li>
                <li><a href="character-designs.html">Character Designs</a></li>
            </ul>
        </nav>
        <div class="nav-overlay"></div>
    </header>
    <main>
        <section class="character-banner">
            <div class="banner-text">
                <h1>Fawcas</h1>
                <p>This is Fawcas, an original character of mine! Fawcas will walk you through some steps that were involved in his creation!</p>
            </div>
            <img src="../src/assets/images/character-banner.png" alt="Character Banner" class="banner-image">
        </section>
        <section class="character-gallery">
            <div class="character-item">
                <img src="../src/assets/images/character-artwork1.jpg" alt="Character Artwork 1" class="artwork">
                <div class="character-description">
                    <h2>Initial Sketch</h2>
                    <p>Start with an idea! I sketched out some inspirations on how his character was going to be like, elements I wanted to utilize in creating him, like the gauntlets and the fire. </p>
                    <p> The most important thing here is to get my ideas flowing onto the page first. Nothing rigid or clean, everything can be fixed up later. </p>
                </div>
            </div>
            <div class="character-item">
                <img src="../src/assets/images/character-artwork2.jpg" alt="Character Artwork 2" class="artwork">
                <div class="character-description">
                    <h2>Concrete Idea</h2>
                    <p>This is where the the character starts to get fleshed out. Certain ideas are held onto or discarded. The colours are finalized, and the character comes to life!</p>
                </div>
            </div>
            <div class="character-item">
                <img src="../src/assets/images/character-artwork3.jpg" alt="Character Artwork 3" class="artwork">
                <div class="character-description">
                    <h2>Concept</h2>
                    <p>Starts testing the character's personalities by putting them in scenecaps or short stories. This is to develop the character's abilities or mentality.
                    </p><p>    
                    Whether he is strong or weak, stubborn or prevasive, straight forward or scheming, demonic or rightous, it shines through these few panels.</p>
                </div>
            </div>
            <div class="character-item">
                <img src="../src/assets/images/character-artwork4.jpg" alt="Character Artwork 4" class="artwork">
                <div class="character-description">
                    <h2>And we're done!</h2>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ARTFOLIO</h3>
                <p>Nguyen Vu Tuan Phong</p>
            </div>
            <div class="footer-column">
                <h3>Navigation</h3>
                <a href="../index.html">Gallery</a>
                <a href="fawcas.html">Fawcas</a>
                <a href="character-designs.html">Character Designs</a>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <a href="https://www.instagram.com/ponka_pone/">Instagram</a>
                <a href="https://www.linkedin.com/in/phong-nguyenvutuan-699a46356/">LinkedIn</a>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p>tuanphongnv@gmail.com</p>
                <p>+1 (613) 601-3301</p>
                <p>Carleton University</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ARTFOLIO - PERCY NGUYEN</p>
        </div>
    </footer>
    <script src="../src/scripts/main.js"></script>
</body>
</html>