<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="icon" href="src/assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Percy Nguyen's Art Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <img src="src/assets/images/favicon.png" alt="Logo" class="logo">
            <div class="brand-name">Percy Nguyen</div>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Gallery</a></li>
                <li><a href="pages/fawcas.html">Fawcas</a></li>
                <li><a href="pages/character-designs.html">Character Designs</a></li>
            </ul>
        </nav>
        <div class="nav-overlay"></div>
    </header>
    <section class="hero">
        <img src="src/assets/images/header-artwork.jpg" alt="Featured Artwork">
        <div class="hero-text">
            <h1>Percy Nguyen</h1>
            <p>Everything Percy! This website is going to be all about ME!</p>
        </div>
    </section>
    <main>
        <section class="gallery">
            <h2>Featured Works</h2>
            <div class="gallery-grid">
                <div class="artwork">
                    <img src="src/assets/images/artwork1.jpg" alt="Artwork 1">
                    <!-- Removed description box for Artwork 1 -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork2.jpg" alt="Artwork 2">
                    <!-- Removed description box for Artwork 2 -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork3.jpg" alt="Artwork 3">
                    <!-- Removed description box for Artwork 3 -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork4.jpg" alt="Artwork 4">
                    <!-- Removed description box for Artwork 4 -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork5.jpg" alt="Artwork 5">
                    <!-- Removed description box for Artwork 5 -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork6.jpg" alt="Artwork 6">
                    <!-- Removed description box for Artwork 6 -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork7.jpg" alt="Artwork 7">
                    <!-- New artwork -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork8.jpg" alt="Artwork 8">
                    <!-- New artwork -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork9.jpg" alt="Artwork 9">
                    <!-- New artwork -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork10.jpg" alt="Artwork 10">
                    <!-- New artwork -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork11.jpg" alt="Artwork 11">
                    <!-- New artwork -->
                </div>
                <div class="artwork">
                    <img src="src/assets/images/artwork12.jpg" alt="Artwork 12">
                    <!-- New artwork -->
                </div>
            </div>
        </section>
    </main>
    <div id="imageModal" class="modal">
        <span class="close-modal">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ARTFOLIO</h3>
                <p>Nguyen Vu Tuan Phong</p>
            </div>
            <div class="footer-column">
                <h3>Navigation</h3>
                <a href="index.html">Gallery</a>
                <a href="pages/fawcas.html">Fawcas</a>
                <a href="pages/character-designs.html">Character Designs</a>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <a href="https://www.instagram.com/ponka_pone/">Instagram</a>
                <a href="https://www.linkedin.com/in/phong-nguyenvutuan-699a46356/">LinkedIn</a>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <p>tuanphongnv@gmail.com</p>
                <p>+1 (613) 601-3301</p>
                <p>Carleton University</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ARTFOLIO - PERCY NGUYEN</p>
        </div>
    </footer>
    <script src="src/scripts/main.js"></script>
</body>
</html>