.gallery-slider {
    position: relative;
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
}

.slider-track {
    position: relative;
    height: 800px;
}

.slider-item {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.slider-item.active {
    opacity: 1;
    pointer-events: all;
}

.slider-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: block;
    object-fit: contain;
}

.slider-item img.zoomable {
    cursor: zoom-in;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
    transition: background 0.3s ease;
}

.slider-arrow:hover {
    background: white;
}

.prev { left: 20px; }
.next { right: 20px; }

.slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: background 0.3s ease;
}

.nav-dot.active {
    background: #333;
}

.dark-theme .slider-arrow {
    background: rgba(50, 50, 50, 0.9);
    color: white;
}

.dark-theme .slider-arrow:hover {
    background: #444;
}

.dark-theme .nav-dot {
    background: #444;
}

.dark-theme .nav-dot.active {
    background: #fff;
}
