body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3, .brand-name {
    font-family: 'Playfair Display', serif;
}

header {
    background: #fff;
    color: #333;
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin: 0 15px;
}

header nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

header nav a:visited {
    color: #666;
}

header .brand-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-right: auto;
    padding-left: 20px;
}

.logo {
    width: 50px;
    height: 50px;
    padding-left : 20px;
}

.hero {
    background: #f5f5f5;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
    display: block;
    position: relative;
    z-index: 0;
}

.hero .hero-text {
    position: absolute;
    bottom: 80px;
    left: 50px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    z-index: 2;
}

.hero .hero-text h1 {
    margin: 0;
    font-size: 2em;
}

.hero .hero-text p {
    margin: 5px 0 0;
    font-size: 1em;
    color: #555;
}

.gallery {
    padding: 20px;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-grid {
    columns: 3;
    column-gap: 20px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .gallery-grid {
        columns: 1;
        column-gap: 0;
        padding: 10px;
    }

    .artwork {
        margin-bottom: 15px;
        width: 100%;
    }
}

.artwork {
    break-inside: avoid;
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.artwork:hover {
    transform: translateY(-5px);
}

.artwork img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

footer {
    background: #1a1a2e;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

footer .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer .footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fff;
}

footer .footer-column p,
footer .footer-column a {
    font-size: 0.9em;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

footer .footer-column a:hover {
    color: #fff;
}

footer .footer-column a:visited {
    color: #faa526;
}

footer .footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 0.8em;
    color: #ccc;
}

.brand-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-right: auto;
}

.hamburger {
    display: none;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background-color: #333;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        background-color: #ffffff;
        width: 80%;
        max-width: 300px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        opacity: 0;
        visibility: hidden;
        padding: 20px;
        border-radius: 8px;
        z-index: 1001;
    }

    .nav-menu.active {
        opacity: 1;
        visibility: visible;
    }

    .nav-menu li {
        margin: 16px 0;
    }

    .nav-menu::before,
    .nav-menu.active::before {
        display: none;
    }

    .nav-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    .nav-overlay.active {
        display: block;
    }
}

.character-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 40px 0 40px;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 400px;
    gap: 20px;
}

.banner-text {
    flex: 3;
    padding-right: 20px;
}

.banner-image {
    flex: 7;
    max-height: 600px;
    width: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .character-banner {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .banner-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .banner-image {
        width: 100%;
        height: auto;
    }
}

.character-gallery {
    padding-top: 0;
    max-width: 1200px;
    margin: 0 auto;
}

.character-item {
    margin-bottom: 60px;
    text-align: center;
}

.character-item img {
    max-width: 1500px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.character-description {
    max-width: 600px;
    margin: 0 auto;
}

.character-description h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.character-description p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .character-gallery {
        padding: 0px;
    }

    .character-item {
        margin-bottom: 40px;
    }
}

.character-gallery {
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.character-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.character-grid .artwork {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
}

@media (max-width: 768px) {
    .character-grid .artwork {
        min-width: 100%;
    }
}

.dark-theme {
    background-color: #000;
    color: #fff;
}

.dark-theme header {
    background: #000;
    border-bottom: 1px solid #333;
}

.dark-theme header nav a,
.dark-theme .brand-name {
    color: #fff;
}

.dark-theme .bar {
    background-color: #fff;
}

.dark-theme .nav-menu {
    background-color: #000;
}

.dark-theme .character-description h2 {
    color: #fff;
}

.dark-theme .character-description p {
    color: #ccc;
}

.dark-theme .logo {
    filter: invert(1);
}

.page-header {
    text-align: center;
    margin: 40px 0;
}

.page-header h1 {
    margin-bottom: 10px;
}

.character-quiz {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    text-align: center;
}

.quiz-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.drag-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.drag-items img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    cursor: grab;
    transition: transform 0.2s;
}

.drag-items img:hover {
    transform: scale(1.05);
}

.drop-zones {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.drop-zone {
    width: 200px;
    height: 200px;
    border: 3px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 0.3s, background-color 0.3s;
}

.drop-zone.dragover {
    border-color: #666;
    background-color: rgba(0, 0, 0, 0.1);
}

.drop-zone.correct {
    border-color: #0066cc;
    background-color: rgba(0, 102, 204, 0.1);
}

.drop-zone.incorrect {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.dark-theme .drop-zone {
    border-color: #666;
}

.dark-theme .drop-zone.dragover {
    background-color: rgba(255, 255, 255, 0.1);
}